Repository: Two-Play/StashAppMobile
Catalog: lib/l10n/app_*.arb
Languages: de

# appTitle
source: Stash
de: Stashy

# scenesCount
source: {count, plural, =1{1 scene} other{{count} scenes}}
de: {count, plural, =1{1 Szene} other{{count} Szenen}}

# imagesCount
source: {count, plural, =1{1 image} other{{count} images}}
de: {count, plural, =1{1 Bild} other{{count} Bilder}}

# playsCount
source: {count, plural, =0{No plays} =1{1 play} other{{count} plays}}
de: {count, plural, =0{Keine Wiedergaben} =1{1 Wiedergabe} other{{count} Wiedergaben}}

# savedServersCount
source: {count, plural, =1{1 saved server} other{{count} saved servers}}
de: {count, plural, =1{1 gespeicherter Server} other{{count} gespeicherte Server}}

# subStudiosCount
source: {count, plural, =1{1 sub-studio} other{{count} sub-studios}}
de: {count, plural, =1{1 Unterstudio} other{{count} Unterstudios}}

# timeUpcoming
source: upcoming
de: demnächst

# timeJustNow
source: just now
de: gerade eben

# timeYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
de: {count, plural, =1{vor 1 Jahr} other{vor {count} Jahren}}

# timeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}

# timeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: {count, plural, =1{vor 1 Woche} other{vor {count} Wochen}}

# timeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}

# libraryTitle
source: Library
de: Bibliothek

# libraryScenes
source: Scenes
de: Szenen

# libraryHistory
source: History
de: Verlauf

# libraryWatchLater
source: Watch later
de: Später ansehen

# libraryGroups
source: Groups
de: Gruppen

# libraryImages
source: Images
de: Bilder

# libraryGalleries
source: Galleries
de: Galerien

# libraryStats
source: Stats
de: Statistik

# historyEmpty
source: Nothing watched yet
de: Noch nichts angesehen

# historyEmptyHint
source: Scenes you play show up here.
de: Szenen, die du abspielst, erscheinen hier.

# tabHome
source: Home
de: Start

# tabPerformers
source: Performers
de: Performer

# tabLibrary
source: Library
de: Bibliothek

# tabWatchLater
source: Later
de: Später

# tabSearch
source: Search
de: Suche

# emptyDefault
source: Nothing here yet
de: Hier ist noch nichts

# loadMoreFailed
source: Couldn't load more – tap to retry
de: Weitere konnten nicht geladen werden – zum Wiederholen tippen

# pageOf
source: Page {page} of {count}
de: Seite {page} von {count}

# pageLoadFailed
source: Couldn't load the page – try again
de: Die Seite konnte nicht geladen werden – nochmal versuchen

source: First page
de: Erste Seite

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: Last page
de: Letzte Seite

source: Go to page
de: Zu Seite springen

source: Go
de: Los

# listPaging
source: Long lists
de: Lange Listen

# pagingInfinite
source: Infinite scrolling
de: Endlos scrollen

# pagingPages
source: Pages
de: Seiten

# channelUnknown
source: Unknown
de: Unbekannt

# sceneMenuPlay
source: Play
de: Abspielen

# watchLaterRemove
source: Remove from Watch later
de: Aus „Später ansehen“ entfernen

# watchLaterSave
source: Save to Watch later
de: Zu „Später ansehen“ hinzufügen

source: Edit details
de: Details bearbeiten

# goTo
source: Go to {name}
de: Zu {name}

# scenesEmpty
source: No scenes found
de: Keine Szenen gefunden

# savedFilterUnsupported
source: "{name}": ignored unsupported criteria ({criteria})
de: „{name}“: nicht unterstützte Kriterien ignoriert ({criteria})

source: Filter scenes
de: Szenen filtern

source: Filter images
de: Bilder filtern

# filterTagsAllOf
source: Tags (all of)
de: Tags (alle)

source: Search tags
de: Tags suchen

source: Minimum rating
de: Mindestbewertung

# ratingAny
source: Any
de: Alle

source: Duration
de: Dauer

source: Quality
de: Qualität

source: Reset
de: Zurücksetzen

source: Apply
de: Anwenden

# errorTitle
source: Something went wrong
de: Etwas ist schiefgelaufen

source: Retry
de: Erneut versuchen

# sortRecentlyAdded
source: Recently added
de: Neu hinzugefügt

# sortNewest
source: Newest
de: Neueste

# sortShuffle
source: Shuffle
de: Zufällig

# sortTopRated
source: Top rated
de: Top bewertet

# sortMostPlayed
source: Most played
de: Meistgespielt

# sortRecentlyWatched
source: Recently watched
de: Zuletzt angesehen

# sortGroupOrder
source: Group order
de: Reihenfolge der Gruppe

# sortMostScenes
source: Most scenes
de: Meiste Szenen

# sortFavorites
source: Favorites
de: Favoriten

# sortFileName
source: File name
de: Dateiname

# sortMostImages
source: Most images
de: Meiste Bilder

# durationAny
source: Any length
de: Beliebige Länge

# durationShort
source: Under 10 min
de: Unter 10 Min.

# durationLong
source: Over 30 min
de: Über 30 Min.

# resolutionAny
source: Any quality
de: Beliebige Qualität

# galleriesCount
source: {count, plural, =1{1 gallery} other{{count} galleries}}
de: {count, plural, =1{1 Galerie} other{{count} Galerien}}

# galleriesEmpty
source: No galleries yet
de: Noch keine Galerien

# galleriesEmptyHint
source: Add image folders or zip files to your Stash library.
de: Füge deiner Stash-Bibliothek Bildordner oder ZIP-Dateien hinzu.

source: Edit
de: Bearbeiten

# groupsEmpty
source: No groups yet
de: Noch keine Gruppen

# groupsEmptyHint
source: Groups need Stash v0.27 or newer.
de: Gruppen brauchen Stash v0.27 oder neuer.

# groupLoadFailed
source: Couldn't load the group: {error}
de: Die Gruppe konnte nicht geladen werden: {error}

# groupNoScenes
source: This group has no scenes
de: Diese Gruppe hat keine Szenen

source: Play all
de: Alle abspielen

# imagesEmpty
source: No images yet
de: Noch keine Bilder

# statsLibrary
source: Library
de: Bibliothek

# statsScenes
source: Scenes
de: Szenen

# statsImages
source: Images
de: Bilder

# statsGalleries
source: Galleries
de: Galerien

# statsPerformers
source: Performers
de: Performer

# statsStorage
source: Storage
de: Speicher

# statsTotalSize
source: Total size
de: Gesamtgröße

# statsAverageScene
source: Average scene
de: Durchschnittliche Szene

# statsWatching
source: Watching
de: Wiedergabe

# statsPlays
source: Plays
de: Wiedergaben

# statsWatchTime
source: Watch time
de: Wiedergabezeit

# statsScenesWatched
source: Scenes watched
de: Angesehene Szenen

# statsOCount
source: O-count
de: O-Zähler

# watchLaterEmpty
source: Nothing saved yet
de: Noch nichts gespeichert

# watchLaterEmptyHint
source: Tap "Later" on a scene to watch it afterwards.
de: Tippe bei einer Szene auf „Später“, um sie danach anzusehen.

# favoriteUpdateFailed
source: Couldn't update favorite: {error}
de: Favorit konnte nicht geändert werden: {error}

source: Favorited
de: Favorit

source: Favorite
de: Favorisieren

# favoriteRemove
source: Remove from favorites
de: Aus Favoriten entfernen

# favoriteAdd
source: Add to favorites
de: Zu Favoriten hinzufügen

source: {age} years
de: {age} Jahre

# performersTitle
source: Performers
de: Performer

# performersEmpty
source: No performers found
de: Keine Performer gefunden

# partOf
source: Part of {name}
de: Teil von {name}

source: Include sub-studios
de: Unterstudios einbeziehen

source: Sub-studios
de: Unterstudios

# studiosEmpty
source: No studios yet
de: Noch keine Studios

# studiosEmptyHint
source: Studios appear here once scenes in Stash have one.
de: Studios erscheinen hier, sobald Szenen in Stash eines haben.

source: New tag
de: Neuer Tag

source: Cancel
de: Abbrechen

source: Create
de: Erstellen

# tagCreateFailed
source: Couldn't create tag: {error}
de: Tag konnte nicht erstellt werden: {error}

# tagsSaveFailed
source: Couldn't save tags: {error}
de: Tags konnten nicht gespeichert werden: {error}

# tagsEmpty
source: No tags yet
de: Noch keine Tags

# tagAddOrCreate
source: Add or create a tag
de: Tag hinzufügen oder erstellen

# tagCreate
source: Create #{name}
de: #{name} erstellen

# tagsSave
source: Save tags
de: Tags speichern

# tagsEmptyHint
source: Create one with "New tag".
de: Erstelle einen mit „Neuer Tag“.

source: Search
de: Suche

source: Continue watching
de: Weiterschauen

source: New from favorites
de: Neu von Favoriten

# searchHint
source: Search Stash
de: Stash durchsuchen

# searchNoScenes
source: No scenes match "{term}"
de: Keine Szenen zu „{term}“

# searchNoScenesHint
source: Try other words or check the spelling.
de: Versuche andere Wörter oder prüfe die Schreibweise.

source: Recent searches
de: Letzte Suchen

source: Clear
de: Leeren

source: Remove
de: Entfernen

source: Popular tags
de: Beliebte Tags

source: See all
de: Alle anzeigen

# searchIntro
source: Search scenes, images, galleries, performers and studios
de: Szenen, Bilder, Galerien, Performer und Studios durchsuchen

source: Add server
de: Server hinzufügen

source: Connect to Stash
de: Mit Stash verbinden

# loginIntro
source: Enter the address of your Stash server, e.g. http://192.168.1.10:9999
de: Gib die Adresse deines Stash-Servers ein, z. B. http://192.168.1.10:9999

source: Saved servers
de: Gespeicherte Server

source: Or add another server
de: Oder einen weiteren Server hinzufügen

# nameHint
source: e.g. Home
de: z. B. Zuhause

# serverUrlInvalid
source: Enter a valid http(s) URL
de: Gib eine gültige http(s)-URL ein

source: API key (optional)
de: API-Schlüssel (optional)

# apiKeyHelper
source: For a server with a password: the API key (Stash → Settings → Security), or sign in below.
de: Für einen Server mit Passwort: der API-Schlüssel (Stash → Settings → Security) oder unten anmelden.

source: Or sign in
de: Oder anmelden

# orSignInHint
source: With the username and password of your Stash server. Casting to a TV needs the API key.
de: Mit Benutzername und Passwort deines Stash-Servers. Zum Streamen auf einen Fernseher braucht es den API-Schlüssel.

source: Username
de: Benutzername

source: Password
de: Passwort

# loginIncomplete
source: Enter username and password.
de: Benutzername und Passwort eingeben.

source: Connect
de: Verbinden

# removeServerTitle
source: Remove "{name}"?
de: „{name}“ entfernen?

# removeServerBody
source: Its URL and API key, watch later list and search history are removed from this device.
de: URL und API-Schlüssel, die „Später ansehen“-Liste und der Suchverlauf werden von diesem Gerät entfernt.

source: Servers
de: Server

source: Server options
de: Server-Optionen

source: Rename
de: Umbenennen

source: Rename server
de: Server umbenennen

source: Save
de: Speichern

source: Cast device
de: Cast-Gerät

source: Cast
de: Streamen

# castingTo
source: Casting to {device}
de: Wird auf {device} gestreamt

source: Stop casting
de: Streamen beenden

source: Cast to
de: Streamen auf

# castSearching
source: Searching for devices…
de: Suche nach Geräten…

# castSearchingHint
source: Chromecast and the phone must be on the same Wi-Fi.
de: Chromecast und Telefon müssen im selben WLAN sein.

# castConnectFailed
source: Couldn't connect to {device}: {error}
de: Verbindung zu {device} fehlgeschlagen: {error}

source: Minimize
de: Minimieren

# back10
source: Back 10 s
de: 10 s zurück

# forward10
source: Forward 10 s
de: 10 s vor

source: Play
de: Abspielen

# navBarTitle
source: Navigation bar
de: Navigationsleiste

# navBarIntro
source: Choose up to {max} tabs and drag them into order. The first tab opens when the app starts.
de: Wähle bis zu {max} Tabs und ziehe sie in die gewünschte Reihenfolge. Der erste Tab öffnet sich beim Start.

# navBarAlwaysShown
source: Always shown
de: Immer sichtbar

# navBarAtLeast
source: At least {count} tabs
de: Mindestens {count} Tabs

# settingsTitle
source: Settings
de: Einstellungen

source: unknown version
de: unbekannte Version

source: Not reachable
de: Nicht erreichbar

source: Checking…
de: Wird geprüft…

source: Switch server
de: Server wechseln

source: API key
de: API-Schlüssel

source: Not set
de: Nicht gesetzt

# isSet
source: Set
de: Gesetzt

# serverAccess
source: API key or login
de: API-Schlüssel oder Login

# signedInAs
source: Signed in as {name}
de: Angemeldet als {name}

# sectionAppearance
source: Appearance
de: Darstellung

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

source: Accent color
de: Akzentfarbe

# accentColorLabel
source: {name} accent color
de: Akzentfarbe {name}

# colorRed
source: Red
de: Rot

# colorPurple
source: Purple
de: Lila

# colorBlue
source: Blue
de: Blau

# colorTeal
source: Teal
de: Petrol

# colorGreen
source: Green
de: Grün

# colorAmber
source: Amber
de: Bernstein

source: Language
de: Sprache

# sectionPlayback
source: Playback
de: Wiedergabe

source: Preferred quality
de: Bevorzugte Qualität

# preferredQualityHint
source: Used when a scene offers it, otherwise the next lower one. Smaller videos play their original file. Also changes with ⚙ in the player.
de: Gilt, wenn eine Szene sie anbietet, sonst die nächstniedrigere. Kleinere Videos laufen als Originaldatei. Ändert sich auch über HD im Player.

# sectionPrivacy
source: Privacy & security
de: Privatsphäre & Sicherheit

source: Remove this server
de: Diesen Server entfernen

# lockImmediately
source: Immediately
de: Sofort

# lockAfterMinutes
source: {count, plural, =1{After 1 minute} other{After {count} minutes}}
de: {count, plural, =1{Nach 1 Minute} other{Nach {count} Minuten}}

source: App lock
de: App-Sperre

# appLockSubtitle
source: Ask for a PIN when opening the app
de: Beim Öffnen der App nach einer PIN fragen

# unlockBiometric
source: Unlock with Face ID / fingerprint
de: Mit Face ID / Fingerabdruck entsperren

# lockNow
source: Lock
de: Sperren

source: Change PIN
de: PIN ändern

# hideInSwitcher
source: Hide in app switcher
de: Im App-Umschalter verbergen

# hideInSwitcherSubtitle
source: Covers the app in the recent apps view. On Android this also blocks screenshots.
de: Verdeckt die App in der Übersicht der letzten Apps. Auf Android werden auch Screenshots blockiert.

source: App icon
de: App-Symbol

# appIconHint
source: On Android the name on the home screen changes too and the launcher may need a moment. On iOS only the icon changes and the system shows a confirmation.
de: Auf Android ändert sich auch der Name auf dem Startbildschirm, und der Launcher braucht evtl. einen Moment. Auf iOS ändert sich nur das Symbol, und das System zeigt eine Bestätigung.

# appIconFailed
source: Couldn't change the icon: {error}
de: Das Symbol konnte nicht geändert werden: {error}

# appIconStash
source: Stash
de: Stashy

# appIconNotes
source: Notes
de: Notizen

# appIconCalculator
source: Calculator
de: Rechner

# unlockReason
source: Unlock Stash
de: Stash entsperren

source: Enter PIN
de: PIN eingeben

# choosePin
source: Choose a PIN
de: PIN festlegen

# repeatPin
source: Repeat the PIN
de: PIN wiederholen

source: Enter your PIN
de: Gib deine PIN ein

# streamOriginal
source: Original file
de: Originaldatei

# streamAdaptive
source: Adaptive streaming
de: Adaptives Streaming

# streamTranscoded
source: Transcoded – seeking may be limited
de: Transkodiert – Spulen evtl. eingeschränkt

# noAlternativeStreams
source: No alternative streams available
de: Keine alternativen Streams verfügbar

# streamsLoadFailed
source: Couldn't load streams
de: Streams konnten nicht geladen werden

source: Chapters
de: Kapitel

source: Close
de: Schließen

# upNextEmpty
source: Nothing else to watch here
de: Hier gibt es sonst nichts zu sehen

# moreFrom
source: More from {name}
de: Mehr von {name}

source: Up next
de: Als Nächstes

source: Add tags
de: Tags hinzufügen

source: Edit tags
de: Tags bearbeiten

source: Show less
de: Weniger anzeigen

# showMore
source: ...more
de: ...mehr

# saveFailed
source: Couldn't save: {error}
de: Speichern fehlgeschlagen: {error}

source: Remove rating
de: Bewertung entfernen

# rateStars
source: {count, plural, =1{Rate 1 star} other{Rate {count} stars}}
de: {count, plural, =1{Mit 1 Stern bewerten} other{Mit {count} Sternen bewerten}}

source: Add O
de: O hinzufügen

# oCountValue
source: O-count: {count}
de: O-Zähler: {count}

source: Undo
de: Rückgängig

source: Edit scene details
de: Szenendetails bearbeiten

# addMarkerHere
source: Add a marker at the current position
de: Marker an der aktuellen Position setzen

# markerAdded
source: Marker added at {time}
de: Marker bei {time} gesetzt

# markerAddFailed
source: Couldn't add marker: {error}
de: Marker konnte nicht gesetzt werden: {error}

# addMarkerAt
source: Add marker at {time}
de: Marker bei {time} setzen

source: Title (optional)
de: Titel (optional)

source: Primary tag (required)
de: Haupt-Tag (erforderlich)

source: Add marker
de: Marker setzen

source: Saved
de: Gespeichert

source: Later
de: Später

source: Exit fullscreen
de: Vollbild beenden

source: Fullscreen
de: Vollbild

# clearField
source: Clear
de: Leeren

source: Search studios
de: Studios suchen

source: Search performers
de: Performer suchen

source: Search images
de: Bilder suchen

# imagesNoMatch
source: No images match the search or filters.
de: Keine Bilder passen zur Suche oder zu den Filtern.

source: Done
de: Fertig

source: Edit scene
de: Szene bearbeiten

# fieldTitle
source: Title
de: Titel

# fieldDate
source: Date
de: Datum

# fieldPerformers
source: Performers
de: Performer

source: Organized
de: Organisiert

# organizedSubtitle
source: Metadata is complete
de: Metadaten sind vollständig

# genderFemale
source: Female
de: Weiblich

# genderMale
source: Male
de: Männlich

# genderTransFemale
source: Trans female
de: Trans weiblich

# genderTransMale
source: Trans male
de: Trans männlich

# genderIntersex
source: Intersex
de: Intergeschlechtlich

# genderNonBinary
source: Non-binary
de: Nichtbinär

# nameRequired
source: A name is required
de: Ein Name ist erforderlich

source: Edit performer
de: Performer bearbeiten

# fieldImage
source: Image
de: Bild

# fieldDisambiguation
source: Disambiguation
de: Unterscheidung

# fieldGender
source: Gender
de: Geschlecht

# fieldBirthdate
source: Birthdate
de: Geburtsdatum

# fieldCountryCode
source: Country code
de: Ländercode

# countryCodeHint
source: e.g. DE
de: z. B. DE

source: Edit studio
de: Studio bearbeiten

# fieldParentStudio
source: Parent studio
de: Übergeordnetes Studio

# studioOwnParent
source: A studio can't be its own parent
de: Ein Studio kann nicht sein eigenes übergeordnetes Studio sein

source: Edit tag
de: Tag bearbeiten

# fieldDescription
source: Description
de: Beschreibung

source: Edit gallery
de: Galerie bearbeiten

# invalidUrl
source: That is not a valid URL
de: Das ist keine gültige URL

source: Choose photo
de: Foto auswählen

source: From URL
de: Von URL

source: Keep current image
de: Aktuelles Bild behalten

source: Image from URL
de: Bild von URL

source: Use
de: Verwenden

# enterFullUrl
source: Enter a full URL, e.g. https://…
de: Gib eine vollständige URL ein, z. B. https://…

source: Remove URL
de: URL entfernen

source: Add URL
de: URL hinzufügen

# errorUnreachable
source: Could not reach the server: {detail}
de: Server nicht erreichbar: {detail}

# errorUnauthorized
source: Not authorized – check the API key or login.
de: Nicht berechtigt – prüfe API-Schlüssel oder Login.

# errorInvalidCredentials
source: Wrong username or password.
de: Benutzername oder Passwort ist falsch.

# errorNotReady
source: Server is reachable but not ready (status: {status}).
de: Der Server ist erreichbar, aber nicht bereit (Status: {status}).

# errorNotFound
source: Not found.
de: Nicht gefunden.

# errorNotSaved
source: Nothing was saved.
de: Es wurde nichts gespeichert.

# navBarCount
source: {count} of {max} tabs chosen
de: {count} von {max} Tabs gewählt

source: File info
de: Dateiinfos

# fileInfoFiles
source: {count, plural, =1{File info} other{File info ({count} files)}}
de: {count, plural, =1{Dateiinfos} other{Dateiinfos ({count} Dateien)}}

# fileName
source: File
de: Datei

# filePath
source: Path
de: Pfad

# fileSize
source: Size
de: Größe

# fileResolution
source: Resolution
de: Auflösung

# fileDuration
source: Duration
de: Dauer

# fileFrameRate
source: Frame rate
de: Bildrate

# fileModified
source: Modified
de: Geändert

source: Copy path
de: Pfad kopieren

source: Path copied
de: Pfad kopiert

source: Shorts settings
de: Shorts-Einstellungen

# shortsTags
source: Preferred tags
de: Bevorzugte Tags

# shortsTagsHint
source: Videos with one of these tags show up more often.
de: Videos mit einem dieser Tags kommen häufiger vor.

# shortsOnlyTags
source: Only these tags
de: Nur diese Tags

# shortsOnlyTagsHint
source: Leave out videos without any of the tags
de: Videos ohne einen der Tags weglassen

# shortsMaxLength
source: Maximum length
de: Maximale Länge

# shortsLengthOneMinute
source: Up to 1 min
de: Bis 1 Min.

# shortsLengthThreeMinutes
source: Up to 3 min
de: Bis 3 Min.

# shortsLengthTenMinutes
source: Up to 10 min
de: Bis 10 Min.

# shortsPortraitOnly
source: Portrait videos only
de: Nur Hochkant-Videos

# shortsEmpty
source: No shorts found
de: Keine Shorts gefunden

# shortsEmptyHint
source: Shorts are short portrait videos. Try a longer maximum length or other tags.
de: Shorts sind kurze Hochkant-Videos. Versuche eine längere Maximallänge oder andere Tags.

# shortsFullVideo
source: Full video
de: Ganzes Video

# sectionSceneCards
source: Video cards
de: Videokarten

# cardChannel
source: Channel on cards
de: Kanal auf den Karten

# cardChannelPerformers
source: Performers
de: Performer

# cardShowPlays
source: Show plays
de: Wiedergaben anzeigen

# cardShowRating
source: Show rating
de: Bewertung anzeigen

# shortsRate
source: Rate
de: Bewerten

source: Mute
de: Ton aus

source: Unmute
de: Ton an

# moreActions
source: More
de: Mehr

# fastForward2x
source: 2× speed
de: 2× Tempo

source: Unknown studio
de: Unbekanntes Studio

source: Unknown performer
de: Unbekannter Performer

source: Playback speed
de: Wiedergabetempo

source: Edit server
de: Server bearbeiten

# statsAndServer
source: Stats & server
de: Statistik & Server

# airPlayHint
source: Apple TV and AirPlay TVs
de: Apple TV und AirPlay-Fernseher

source: All views
de: Alle Ansichten

# tabAll
source: All
de: Alle

source: Search scenes
de: Szenen suchen

source: Search galleries
de: Galerien suchen

# searchNoResults
source: Nothing matches "{term}"
de: Nichts gefunden zu „{term}“
